[("setr", 12), ("gtir", 12)]
[("banr", 1), ("bani", 1)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("banr", 1), ("bani", 1)]
[("addr", 9), ("mulr", 9)]
[("banr", 5)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("gtir", 10), ("eqrr", 10)]
[("gtir", 10), ("eqrr", 10)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("setr", 12), ("gtir", 12)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 1), ("bani", 1)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 1), ("bani", 1)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 5)]
[("banr", 14), ("gtir", 14), ("gtri", 14), ("eqrr", 14)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("bani", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 1), ("bani", 1)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("setr", 12), ("gtir", 12)]
[("setr", 12), ("gtir", 12)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("setr", 12), ("gtir", 12)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 5)]
[("banr", 1), ("bani", 1)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 14), ("gtir", 14), ("gtri", 14), ("eqrr", 14)]
[("gtir", 10), ("eqrr", 10)]
[("setr", 12), ("gtir", 12)]
[("banr", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("gtir", 10), ("eqrr", 10)]
[("gtir", 10), ("eqrr", 10)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("gtir", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 5)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("gtir", 10), ("eqrr", 10)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("setr", 12), ("gtir", 12)]
[("banr", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 5)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 1), ("bani", 1)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("setr", 12), ("gtir", 12)]
[("banr", 1), ("bani", 1)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("gtir", 10), ("eqrr", 10)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 1), ("bani", 1)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 1), ("bani", 1)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 1), ("bani", 1)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("addr", 9), ("seti", 9)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 1), ("bani", 1)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 1), ("bani", 1)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 1), ("bani", 1)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 1), ("bani", 1)]
[("gtir", 10), ("eqrr", 10)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 1), ("bani", 1)]
[("banr", 5)]
[("setr", 12), ("gtir", 12)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 5)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("setr", 12), ("gtir", 12)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("setr", 12), ("gtir", 12)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("setr", 12), ("gtir", 12)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("banr", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("setr", 12), ("gtir", 12)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 5)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("gtir", 10), ("eqrr", 10)]
[("addr", 9), ("mulr", 9)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("setr", 12), ("gtir", 12)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("addr", 9), ("mulr", 9)]
[("banr", 14), ("gtir", 14), ("gtri", 14), ("eqrr", 14)]
[("gtir", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("addr", 9), ("seti", 9)]
[("setr", 12), ("gtir", 12)]
[("addr", 9), ("seti", 9)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("addr", 9), ("mulr", 9)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("gtir", 10), ("eqrr", 10)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("bani", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("addr", 9), ("mulr", 9)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("setr", 12), ("gtir", 12)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("bani", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("bani", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("banr", 5)]
[("banr", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqrr", 13)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 5)]
[("banr", 1), ("bani", 1)]
[("addr", 9), ("mulr", 9)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 5)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("setr", 12), ("gtir", 12)]
[("banr", 5)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("gtir", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("banr", 1), ("bani", 1)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("gtir", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 1), ("bani", 1)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("gtir", 10), ("eqrr", 10)]
[("addr", 9), ("mulr", 9)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("setr", 12), ("gtir", 12)]
[("bani", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("setr", 12), ("gtir", 12)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("setr", 12), ("gtir", 12)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("banr", 1), ("bani", 1)]
[("banr", 14), ("gtir", 14), ("gtri", 14), ("eqrr", 14)]
[("banr", 5)]
[("addr", 9), ("mulr", 9)]
[("gtir", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("setr", 12), ("gtir", 12)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 1), ("bani", 1)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 5)]
[("setr", 12), ("gtir", 12)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("setr", 12), ("gtir", 12)]
[("banr", 1), ("bani", 1)]
[("banr", 5)]
[("addr", 9), ("mulr", 9)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("gtir", 10), ("eqrr", 10)]
[("setr", 12), ("gtir", 12)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 1), ("bani", 1)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 5)]
[("bani", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("banr", 1), ("bani", 1)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("setr", 12), ("gtir", 12)]
[("setr", 12), ("gtir", 12)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("addr", 9), ("mulr", 9)]
[("bani", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 1), ("bani", 1)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("banr", 5)]
[("banr", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqrr", 13)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 5)]
[("setr", 12), ("gtir", 12)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("setr", 12), ("gtir", 12)]
[("setr", 12), ("gtir", 12)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("setr", 12), ("gtir", 12)]
[("addr", 9), ("mulr", 9)]
[("banr", 5)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("setr", 12), ("gtir", 12)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("setr", 12), ("gtir", 12)]
[("banr", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("addr", 9), ("mulr", 9)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("gtir", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 14), ("gtir", 14), ("gtri", 14), ("eqrr", 14)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("gtir", 10), ("eqrr", 10)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("gtir", 10), ("eqrr", 10)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("gtir", 10), ("eqrr", 10)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("addr", 9), ("mulr", 9)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 1), ("bani", 1)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("setr", 12), ("gtir", 12)]
[("addr", 9), ("mulr", 9)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("setr", 12), ("gtir", 12)]
[("banr", 5)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("bani", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("addr", 9), ("mulr", 9)]
[("banr", 1), ("bani", 1)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("addr", 9), ("mulr", 9)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("gtir", 10), ("eqrr", 10)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("addr", 9), ("mulr", 9)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 1), ("bani", 1)]
[("banr", 1), ("bani", 1)]
[("banr", 1), ("bani", 1)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("addr", 9), ("mulr", 9)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 5)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqrr", 13)]
[("banr", 1), ("bani", 1)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("addr", 9), ("mulr", 9)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("addr", 9), ("seti", 9)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("setr", 12), ("gtir", 12)]
[("banr", 5)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 1), ("bani", 1)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 5)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("gtir", 10), ("eqrr", 10)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 1), ("bani", 1)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("setr", 12), ("gtir", 12)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("addr", 9), ("mulr", 9)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("setr", 12), ("gtir", 12)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("addr", 9), ("mulr", 9)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("setr", 12), ("gtir", 12)]
[("addr", 9), ("seti", 9)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("setr", 12), ("gtir", 12)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("setr", 12), ("gtir", 12)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 1), ("bani", 1)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("setr", 12), ("gtir", 12)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 5)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 1), ("bani", 1)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("addr", 9), ("mulr", 9)]
[("banr", 5)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("addr", 9), ("mulr", 9)]
[("setr", 12), ("gtir", 12)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 5)]
[("setr", 12), ("gtir", 12)]
[("banr", 1), ("bani", 1)]
[("banr", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqrr", 13)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("setr", 12), ("gtir", 12)]
[("banr", 5)]
[("addr", 9), ("mulr", 9)]
[("addr", 9), ("mulr", 9)]
[("banr", 1), ("bani", 1)]
[("banr", 1), ("bani", 1)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("banr", 1), ("bani", 1)]
[("banr", 5)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 5)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 1), ("bani", 1)]
[("setr", 12), ("gtir", 12)]
[("banr", 5)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqrr", 13)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("gtir", 10), ("eqrr", 10)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("setr", 12), ("gtir", 12)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("addr", 9), ("mulr", 9)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 5)]
[("banr", 1), ("bani", 1)]
[("banr", 5)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("setr", 12), ("gtir", 12)]
[("addr", 9), ("mulr", 9)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 5)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 5)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 1), ("bani", 1)]
[("banr", 1), ("bani", 1)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 5)]
[("setr", 12), ("gtir", 12)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 5)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 14), ("gtir", 14), ("gtri", 14), ("eqrr", 14)]
[("banr", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqrr", 13)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("banr", 1), ("bani", 1)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 1), ("bani", 1)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("banr", 5)]
[("banr", 5)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("setr", 12), ("gtir", 12)]
[("addr", 9), ("mulr", 9)]
[("addr", 9), ("mulr", 9)]
[("banr", 5)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("gtir", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("addr", 9), ("seti", 9)]
[("banr", 5)]
[("setr", 12), ("gtir", 12)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 1), ("bani", 1)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 1), ("bani", 1)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("setr", 12), ("gtir", 12)]
[("banr", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 1), ("bani", 1)]
[("addr", 9), ("mulr", 9)]
[("banr", 5)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("addr", 9), ("mulr", 9)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("gtir", 10), ("eqrr", 10)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("addr", 9), ("mulr", 9)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 14), ("gtir", 14), ("gtri", 14), ("eqrr", 14)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("bani", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("setr", 12), ("gtir", 12)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("gtir", 10), ("eqrr", 10)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("gtir", 10), ("eqrr", 10)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("addr", 9), ("mulr", 9)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("gtir", 10), ("eqrr", 10)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("gtir", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 1), ("bani", 1)]
[("banr", 1), ("bani", 1)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 14), ("gtir", 14), ("gtri", 14), ("eqrr", 14)]
[("banr", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("gtir", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("addr", 9), ("mulr", 9)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("addr", 9), ("mulr", 9)]
[("banr", 5)]
[("addr", 9), ("mulr", 9)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 1), ("bani", 1)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 1), ("bani", 1)]
[("banr", 5)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("addr", 9), ("mulr", 9)]
[("addr", 9), ("mulr", 9)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("addr", 9), ("mulr", 9)]
[("addr", 9), ("mulr", 9)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("addr", 9), ("mulr", 9)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 5)]
[("banr", 1), ("bani", 1)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("setr", 12), ("gtir", 12)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("addr", 9), ("mulr", 9)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("addr", 9), ("seti", 9)]
[("setr", 12), ("gtir", 12)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("setr", 12), ("gtir", 12)]
[("gtir", 10), ("eqrr", 10)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 1), ("bani", 1)]
[("banr", 5)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("addr", 9), ("mulr", 9)]
[("setr", 12), ("gtir", 12)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("banr", 5)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 1), ("bani", 1)]
[("addr", 9), ("mulr", 9)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 0), ("bani", 0), ("gtir", 0), ("gtri", 0), ("gtrr", 0), ("eqir", 0), ("eqri", 0), ("eqrr", 0)]
[("bani", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("banr", 5)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("gtir", 13), ("gtri", 13), ("gtrr", 13), ("eqir", 13), ("eqrr", 13)]
[("banr", 13), ("bani", 13), ("gtir", 13), ("gtri", 13), ("gtrr", 13)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 2), ("bani", 2), ("seti", 2), ("gtir", 2), ("gtri", 2), ("gtrr", 2), ("eqir", 2), ("eqri", 2), ("eqrr", 2)]
[("mulr", 15), ("banr", 15), ("bani", 15), ("seti", 15), ("gtir", 15), ("gtri", 15), ("eqri", 15), ("eqrr", 15)]
[("setr", 12), ("gtir", 12)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("banr", 1), ("bani", 1)]
[("addr", 9), ("mulr", 9)]
[("banr", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
[("banr", 14), ("gtir", 14), ("gtri", 14), ("eqrr", 14)]
[("gtir", 10), ("eqrr", 10)]
[("gtir", 10), ("eqrr", 10)]
[("gtir", 10), ("eqrr", 10)]
[("mulr", 6), ("banr", 6), ("bani", 6), ("borr", 6), ("setr", 6), ("seti", 6), ("eqir", 6), ("eqrr", 6)]
[("banr", 4), ("setr", 4), ("eqir", 4)]
[("bani", 14), ("gtri", 14), ("eqir", 14), ("eqrr", 14)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("addr", 9), ("mulr", 9)]
[("addr", 7), ("addi", 7), ("mulr", 7), ("muli", 7), ("banr", 7), ("bani", 7), ("borr", 7), ("bori", 7), ("setr", 7), ("seti", 7), ("gtir", 7), ("gtri", 7), ("gtrr", 7)]
[("bani", 4), ("setr", 4), ("eqir", 4)]
[("banr", 8), ("bani", 8), ("setr", 8)]
[("setr", 12), ("gtir", 12)]
[("addi", 11), ("mulr", 11), ("banr", 11), ("borr", 11), ("bori", 11), ("setr", 11), ("seti", 11), ("gtri", 11), ("eqir", 11), ("eqrr", 11)]
[("banr", 3), ("bani", 3), ("borr", 3), ("bori", 3), ("setr", 3), ("seti", 3)]
